<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInfo">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Honda PCX160"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="110dp" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="326dp"
            android:layout_height="208dp"
            android:text="Honda PCX160 tersedia dalam pilihan mesin Petrol di Indonesia Scooter baru dari Honda hadir dalam 4 varian. Bicara soal spesifikasi mesin Honda PCX160, ini ditenagai dua pilihan mesin Petrol berkapasitas 156.9 cc. PCX160 tersedia dengan transmisi CVT tergantung variannya. PCX160 adalah Scooter 2 seater dengan panjang 1936 mm, lebar 742 mm, wheelbase 1313 mm. serta ground clearance 135 mm."
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="210dp" />

        <Button
            android:id="@+id/tombol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Kelebihan"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="605dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>